﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dimensions.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
        <Setter Property="Control.Foreground" Value="{StaticResource WindowForeground}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource WindowForeground}" />
    </Style>

</ResourceDictionary>