﻿<UserControl x:Class="NetGL.Constructor.UI.TexturePickerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="2"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/UI/AppResources.xaml" />
    </UserControl.Resources>
    <Grid Width="80" Height="80">
        <Button Margin="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Click="SelectTexture_Click"
                Style="{StaticResource ResourceKey=DefaultButton}">

            <Image x:Name="textureImage"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Uniform" />
        </Button>
        <Button Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="RemoveTexture_Click"
                Style="{StaticResource ResourceKey=SymbolButton}">
            <Image Source="/Resources/1419612472_17-20.png" />
        </Button>
    </Grid>
</UserControl>
